;This file should always be UTF-8-encoded!
[0804]
;zh_CN
L_InPath="输入路径"
L_InPathTip="你可以把文件/目录拖拽到这里"
L_InPathBtnTip="右击选择一个目录"
L_OutPath="输出路径"
L_OutPathTip="你可以把目录拖拽到这里"
L_ConvMode="转换模式"
L_Denoise="降噪"
L_Scale="放大"
L_Denoise_Scale="降噪并放大"
L_Denoise_Level="JPEG降噪级别"
L_OutExt="输出文件后缀"
L_Model="模型"
L_BlkSize="块尺寸"
L_ProcOpt="处理器选项"
L_DisableGPU="禁用GPU"
L_ForceOpenCL="强制使用OpenCL"
L_Threads="线程数"
L_ScaleRatio="放大倍数"
L_ProcTheseTypes="处理这些文件类型"
L_Go="开始"
L_Ready="就绪"
L_Error="错误"
L_EmptyPath="输入或输出路径未指定"
L_CantHandle="无法处理"
L_OnePathAllowed="只允许一个路径"
L_WrongType="错误的文件类型"
L_PicDirOnly="只允许图像文件和文件夹"
L_ChooseInPath="选择输入路径"
L_ChooseOutPath="选择输出路径"
L_ProcInfoDiag="处理器信息"
L_ScaleGenTip="计算一个用于壁纸的倍数"
L_CalcTitle="计算"
L_Resolution="分辨率"
L_CalcRatio="建议的倍数"
L_FileCorrupt="不是正确的图像文件"
L_OK="确定"
L_Cancel="取消"
L_NotFound="没有找到"
L_NotValidDir="不是有效的文件夹"
L_Type="类型"
L_Name="名称"
L_Cores="核心数"
L_ManualProc="手动指定处理器"
L_SelProc="选择处理器"
L_SelProcInfo="单击以手动指定处理器"
L_NoItemSelected="未选择项目"
L_AutoProc="自动选择处理器"
L_Stop="停止"
L_SBarPrefix="正在转换 "
L_ShowLog="显示命令行输出"
L_Font="Microsoft Yahei UI"


[0411]
;ja_JP
L_InPath="入力パス"
L_InPathTip="ここでファイル/ディレクトリをドラッグすることができます"
L_InPathBtnTip="右クリックしてディレクトリを選択する"
L_OutPath="出力パス"
L_OutPathTip="ここにディレクトリをドラッグすることができます"
L_ConvMode="変換モード"
L_Denoise="ノイズ低減"
L_Scale="ズームイン"
L_Denoise_Scale="ノイズ低減とズームイン"
L_Denoise_Level="JPEG ノイズ低減レベル"
L_OutExt="出力ファイルの拡張子"
L_Model="モデル"
L_BlkSize="ブロックサイズ"
L_ProcOpt="プロセッサオプション"
L_DisableGPU="GPUを無効にする"
L_ForceOpenCL="OpenCLを強制する"
L_Threads="スレッド数"
L_ScaleRatio="倍率"
L_ProcTheseTypes="処理されるファイルタイプ"
L_Go="スタート"
L_Ready="準備完了"
L_Error="エラー"
L_EmptyPath="入力/出力パスが指定されていません"
L_CantHandle="処理できません"
L_OnePathAllowed="1つのパスのみが許可されます"
L_WrongType="間違ったファイルタイプ"
L_PicDirOnly="画像ファイルとフォルダのみが許可されます"
L_ChooseInPath="入力パスを選択"
L_ChooseOutPath="出力パスを選択"
L_ScaleGenTip="壁紙の倍数を計算する"
L_CalcTitle="計算"
L_Resolution="解像度"
L_CalcRatio="推奨倍数"
L_FileCorrupt="正しい画像ファイルではありません"
L_OK="OK"
L_Cancel="キャンセル"
L_NotFound="見つからない"
L_NotValidDir="有効なフォルダではありません"
L_Type="タイプ"
L_Name="名前"
L_Cores="コアの数"
L_ManualProc="手動でプロセッサーを指定する"
L_SelProc="プロセッサの選択"
L_SelProcInfo="プロセッサを手動で指定する場合にクリックします"
L_NoItemSelected="アイテムが選択されていませ"
L_AutoProc="プロセッサの自動選択"
L_Stop="中止"
L_SBarPrefix="このファイルを変換する："
L_ShowLog="コマンドライン出力を表示する"
L_Font="Meiryo UI"
