;This file should always be UTF-8-encoded!
[0409]
;en_US
L_InPath="Input Path"
L_InPathTip="You can drag a file/folder here"
L_InPathBtnTip="Right click to choose a folder"
L_OutPath="Output Path"
L_OutPathTip="You can drag a folder here"
L_ConvMode="Conversion Mode"
L_Denoise="Denoise"
L_Scale="Scale"
L_Denoise_Scale="Denoise and scale"
L_Denoise_Level="JPEG denoise level"
L_Level="Level"
L_OutExt="Output extension"
L_Model="Model"
L_BlkSize="Block size"
L_ProcOpt="Processor options"
L_DisableGPU="Disable GPU"
L_ForceOpenCL="Force OpenCL"
L_Threads="Threads"
L_ProcInfoTip="View processors"
L_ScaleRatio="Scale ratio"
L_ProcTheseTypes="Process these filetypes"
L_Go="Go"
L_GoTip="Right click to run and show cmd window"
L_Ready="Ready"
L_Error="Error"
L_EmptyPath="Input path or output path not specified"
L_CantHandle="Cannot handle"
L_OnePathAllowed="Only one path allowed"
L_WrongType="Wrong file type"
L_PicDirOnly="Only picture file or directory"
L_ProcInfoDiag="Processors Info"
L_ScaleGenTip="Calculate a ratio for wallpaper"
L_CalcTitle="Calculate"
L_Resolution="Resolution"
L_CalcRatio="Suggested Ratio"
L_FileCorrupt="Not a correct image file"
L_OK="OK"
L_Cancel="Cancel"
L_NotFound="not found"
L_NotValidDir="Not a valid directory"
L_Type="Type"
L_Name="Name"
L_ManualProc="Manually specify processor"
L_SelProc="Select processor"
L_SelProcInfo="Click to manually specify processor"
L_NoItemSelected="No item selected"
L_AutoProc="Select processor automatically"
L_Font="Tahoma"

[0804]
;zh_CN
L_InPath="输入路径"
L_InPathTip="你可以把文件/目录拖拽到这里"
L_InPathBtnTip="右击选择一个目录"
L_OutPath="输出路径"
L_OutPathTip="你可以把目录拖拽到这里"
L_ConvMode="转换模式"
L_Denoise="降噪"
L_Scale="放大"
L_Denoise_Scale="降噪并放大"
L_Denoise_Level="JPEG降噪级别"
L_Level="级别"
L_OutExt="输出文件后缀"
L_Model="模型"
L_BlkSize="块尺寸"
L_ProcOpt="处理器选项"
L_DisableGPU="禁用GPU"
L_ForceOpenCL="强制使用OpenCL"
L_Threads="线程数"
L_ProcInfoTip="查看处理器"
L_ScaleRatio="放大倍数"
L_ProcTheseTypes="处理这些文件类型"
L_Go="开始"
L_GoTip="右击运行并显示命令窗口"
L_Ready="就绪"
L_Error="错误"
L_EmptyPath="输入或输出路径未指定"
L_CantHandle="无法处理"
L_OnePathAllowed="只允许一个路径"
L_WrongType="错误的文件类型"
L_PicDirOnly="只允许图像文件和文件夹"
L_ProcInfoDiag="处理器信息"
L_ScaleGenTip="计算一个用于壁纸的倍数"
L_CalcTitle="计算"
L_Resolution="分辨率"
L_CalcRatio="建议的倍数"
L_FileCorrupt="不是正确的图像文件"
L_OK="确定"
L_Cancel="取消"
L_NotFound="没有找到"
L_NotValidDir="不是有效的文件夹"
L_Type="类型"
L_Name="名称"
L_ManualProc="手动指定处理器"
L_SelProc="选择处理器"
L_SelProcInfo="单击以手动指定处理器"
L_NoItemSelected="未选择项目"
L_AutoProc="自动选择处理器"
L_Font="微软雅黑"
